<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVq-jz-aS2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ugq-pH-WOU">
            <objects>
                <viewController title="Home" id="tle-9f-hMS" customClass="HomeViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kez-qp-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableView" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="6" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-Xy-QKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="50" id="IZq-kv-1jJ" customClass="HomeTableViewCell" customModule="Inaldo_Tony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZq-kv-1jJ" id="Jbf-vq-MhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-gw-jws" userLabel="NameHomeLabel">
                                                    <rect key="frame" x="60" y="-3" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-9i-cOL" userLabel="SurnameHomeLabel">
                                                    <rect key="frame" x="202" y="-2" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-zY-1fj">
                                                    <rect key="frame" x="-2" y="0.0" width="54" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHomeLabel" destination="ep7-zY-1fj" id="3Ce-Zl-Atb"/>
                                            <outlet property="nameHomeLabel" destination="WQG-gw-jws" id="BmX-ri-Gr2"/>
                                            <outlet property="surnameHomeLabel" destination="1HP-9i-cOL" id="61s-os-H3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tle-9f-hMS" id="db9-wP-Yug"/>
                                    <outlet property="delegate" destination="tle-9f-hMS" id="zJc-Ks-wST"/>
                                    <outletCollection property="gestureRecognizers" destination="fzI-ji-5Wp" appends="YES" id="j4P-Dw-aIA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-XA-oud">
                                <rect key="frame" x="24" y="93" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Coding"/>
                                <connections>
                                    <action selector="firstButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="xhp-fz-vHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Med-UF-qtJ">
                                <rect key="frame" x="201" y="93" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Design"/>
                                <connections>
                                    <action selector="secondButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="xxE-wv-Ddu"/>
                                    <segue destination="gv9-Jw-hIw" kind="show" id="0xH-xd-VQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-rp-MXZ">
                                <rect key="frame" x="24" y="268" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Language"/>
                                <connections>
                                    <action selector="thirdButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="cGh-mj-GRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-cD-15f">
                                <rect key="frame" x="201" y="268" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Business"/>
                                <connections>
                                    <action selector="fourthButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="LRt-8S-HCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-Dr-0vv">
                                <rect key="frame" x="24" y="443" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Music"/>
                                <connections>
                                    <action selector="fifthButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="ZzY-AZ-68o"/>
                                </connections>
                            </button>
                            <searchBar contentMode="center" misplaced="YES" barStyle="black" searchBarStyle="minimal" placeholder="&quot;Name&quot; or &quot;#skill&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-aY-M8H">
                                <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tle-9f-hMS" id="ffI-4U-H8p"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-0t-wAg">
                                <rect key="frame" x="91" y="44" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-DP-VCQ">
                                <rect key="frame" x="20" y="44" width="85" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="TEP-Za-OvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-ft-tiS">
                                <rect key="frame" x="201" y="443" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Others"/>
                                <connections>
                                    <action selector="sixthButtonAction:" destination="tle-9f-hMS" eventType="touchUpInside" id="b0e-33-yjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ceq-aY-M8H" firstAttribute="leading" secondItem="uMT-WK-5UB" secondAttribute="leading" id="fLQ-CO-Akb"/>
                            <constraint firstItem="ceq-aY-M8H" firstAttribute="top" secondItem="Kez-qp-7nR" secondAttribute="top" constant="26" id="w0Z-xQ-Kat"/>
                            <constraint firstItem="ceq-aY-M8H" firstAttribute="trailing" secondItem="uMT-WK-5UB" secondAttribute="trailing" id="y2U-fw-Apt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMT-WK-5UB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T8N-ja-5Iz" appends="YES" id="yqS-wH-2kA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6LA-9c-1EM"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="4Ei-DP-VCQ" id="JNP-xv-fZY"/>
                        <outlet property="categoryLabelOutlet" destination="TqW-0t-wAg" id="2Ri-6D-5Up"/>
                        <outlet property="fifthButtonOutlet" destination="fcN-Dr-0vv" id="3lC-E4-sFj"/>
                        <outlet property="firstButtonOutlet" destination="wLk-XA-oud" id="N1m-W7-4Bp"/>
                        <outlet property="fourthButtonOutlet" destination="pbJ-cD-15f" id="fai-6b-uUB"/>
                        <outlet property="searchBarConstraint" destination="fLQ-CO-Akb" id="XCG-Ez-UQE"/>
                        <outlet property="searchBarOutlet" destination="ceq-aY-M8H" id="1TK-yq-JZd"/>
                        <outlet property="searchBarOutletTopConstraint" destination="w0Z-xQ-Kat" id="bKh-SM-hNP"/>
                        <outlet property="searchBarRightConstraint" destination="y2U-fw-Apt" id="1Jo-O5-eYv"/>
                        <outlet property="secondButtonOutlet" destination="Med-UF-qtJ" id="hGZ-lq-aa6"/>
                        <outlet property="sixthButtonOutlet" destination="EBR-ft-tiS" id="gDH-D8-B1Z"/>
                        <outlet property="tableViewOutlet" destination="2XP-Xy-QKh" id="xyX-fl-ppf"/>
                        <outlet property="thirdButtonOutlet" destination="xf3-rp-MXZ" id="TW3-hz-VfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e1-a9-fqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T8N-ja-5Iz">
                    <connections>
                        <action selector="tapAction:" destination="tle-9f-hMS" id="pgY-sY-PZp"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fzI-ji-5Wp">
                    <connections>
                        <action selector="swipeAction:" destination="tle-9f-hMS" id="0mi-fE-MSM"/>
                        <outlet property="delegate" destination="2XP-Xy-QKh" id="vSR-zd-2Uc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-112.8" y="821.73913043478262"/>
        </scene>
        <!--Home Categories Table View Controller-->
        <scene sceneID="Klo-H7-dge">
            <objects>
                <viewController id="gv9-Jw-hIw" customClass="HomeCategoriesTableViewController" customModule="Inaldo_Tony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl7-r0-D4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-R7-iuB">
                                <rect key="frame" x="0.0" y="244" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCategoriesCell" rowHeight="43" id="ufV-vu-L2f" customClass="HomeCategoriesTableViewCell" customModule="Inaldo_Tony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufV-vu-L2f" id="5ji-q5-qSK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-xv-4Q3">
                                                    <rect key="frame" x="64" y="-12" width="116" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us9-7m-CVJ">
                                                    <rect key="frame" x="187" y="-6" width="115" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-5v-6va">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="BOQ-xv-4Q3" id="MfB-3Q-4dB"/>
                                            <outlet property="profileImage" destination="6D0-5v-6va" id="pWI-T9-Mac"/>
                                            <outlet property="surName" destination="us9-7m-CVJ" id="JsF-DX-aD0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gv9-Jw-hIw" id="siO-ZS-sjZ"/>
                                    <outlet property="delegate" destination="gv9-Jw-hIw" id="e3x-3c-mRD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coding" translatesAutoresizingMaskIntoConstraints="NO" id="rey-DV-CnW">
                                <rect key="frame" x="117" y="37" width="141" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-4d-zdA">
                                <rect key="frame" x="94" y="196" width="186" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wpM-yV-6kC"/>
                    </view>
                    <connections>
                        <outlet property="categoriesImage" destination="rey-DV-CnW" id="lGn-YO-7Ab"/>
                        <outlet property="labelCategories" destination="btg-4d-zdA" id="gRr-BX-FWD"/>
                        <outlet property="tableViewOutlet" destination="v7v-R7-iuB" id="kqf-BF-ddi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcM-dV-R6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="821.73913043478262"/>
        </scene>
        <!--NavBar-->
        <scene sceneID="2xy-AL-iFz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cc-jY-u1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="NavBar" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BVq-jz-aS2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Spb-Gy-sJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wj-qH-Cr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tle-9f-hMS" kind="relationship" relationship="rootViewController" id="adC-hH-sLr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-908" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="55" height="22"/>
        <image name="Business" width="150" height="150"/>
        <image name="Coding" width="150" height="150"/>
        <image name="Design" width="150" height="150"/>
        <image name="Language" width="150" height="150"/>
        <image name="Music" width="150" height="150"/>
        <image name="Others" width="150" height="150"/>
    </resources>
</document>
